<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {
        if (Session.Count == 0) Response.Redirect("~/Login.aspx");
        Store user = (Store)Session["user"];
        int RoleId = user.RoleID;
        lbUser.Text = user.UserName;
        lbStoreID.Text = user.Id.ToString();

        if (RoleId == 0)
        {
            LiteralAdmin.Visible = true;
            LiteralUser.Visible = false;
        }
        else if (RoleId == 1)
        {
            LiteralAdmin.Visible = false;
            LiteralUser.Visible = true;
        }
        else
        {
            Response.Redirect("~/Login.aspx");
        }


    }

</script>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="CSSHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>

        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="Index.aspx">
                            <!-- Logo icon -->
                            <b class="logo-icon p-l-10">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <%--<img width="152px;" src="https://yuyen.s3.ap-southeast-1.amazonaws.com/Logo.png" alt="homepage" class="light-logo" />--%>

                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img width="220px;" src="https://yuyen.s3.ap-southeast-1.amazonaws.com/Logo.png" alt="homepage" class="light-logo" />

                            </span>
                            <!-- Logo icon -->
                            <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                            <!-- </b> -->
                            <!--End Logo icon -->
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">
                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto">
                            <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="d-none d-md-block">目前登入身分：<asp:Label ID="lbUser" runat="server"></asp:Label>&nbsp&nbsp|&nbsp&nbsp 商家代號：<asp:Label ID="lbStoreID" runat="server"></asp:Label></span>
                                </a>
                            </li>
                            <!-- ============================================================== -->
                            <!-- Search -->
                            <!-- ============================================================== -->
                            <%--<li class="nav-item search-box"><a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                                <div class="app-search position-absolute">
                                    <input type="text" class="form-control" placeholder="Search &amp; enter">
                                    <a class="srh-btn"><i class="ti-close"></i></a>
                                </div>
                            </li>--%>
                        </ul>
                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">

                            <li class="nav-item dropdown">
                                <a class="nav-link waves-effect waves-dark" href="ChangePW.aspx"><i class="fas fa-key"></i>修改密碼</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link waves-effect waves-dark" href="MyProfile.aspx"><i class=" fas fa-user"></i>個人資料</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link waves-effect waves-dark" href="Logout.aspx"><i class="fa fa-power-off m-r-5 m-l-5"></i>登出</a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin5">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" class="p-t-30">
                            <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Index.aspx" aria-expanded="false"><i class="mdi mdi-view-dashboard"></i><span class="hide-menu">首頁</span></a></li>

                            <asp:Literal ID="LiteralAdmin" runat="server">
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="GoogleAuthenticator.aspx" aria-expanded="false"><i class="fab fa-google"></i><span class="hide-menu">Google兩步驟驗證綁定</span></a></li>
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="MemberManage.aspx" aria-expanded="false"><i class="fas fa-users"></i><span class="hide-menu">會員資料管理</span></a></li>
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="Manage.aspx" aria-expanded="false"><i class="mdi mdi-account-key"></i><span class="hide-menu">商家資料管理</span></a></li>
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="OrderManageM.aspx" aria-expanded="false"><i class="fas fa-file-alt"></i><span class="hide-menu">商家訂單查詢</span></a></li>
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="ProductManageM.aspx" aria-expanded="false"><i class="fas fa-cubes"></i><span class="hide-menu">商家商品查詢</span></a></li>
                            </asp:Literal>

                            <asp:Literal ID="LiteralUser" runat="server">
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="ProductManage.aspx" aria-expanded="false"><i class="fas fa-cubes"></i><span class="hide-menu">商品管理</span></a></li>
                                <li class="sidebar-item"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="OrderManage.aspx" aria-expanded="false"><i class="fas fa-clipboard-list"></i><span class="hide-menu">訂單管理</span></a></li>
                            </asp:Literal>

                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Page wrapper  -->
            <!-- ============================================================== -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->




                <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>



                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center" style="clear: both; position: relative;">
                    All Rights Reserved by Matrix-admin. Designed and Developed by <a href="https://wrappixel.com">WrapPixel</a>.
           
                   
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Page wrapper  -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Wrapper -->
        <!-- ============================================================== -->

    </div>

    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="assets/libs/flot/excanvas.js"></script>
    <script src="assets/libs/flot/jquery.flot.js"></script>
    <script src="assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="assets/libs/flot/jquery.flot.time.js"></script>
    <script src="assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="dist/js/pages/chart/chart-page-init.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <asp:ContentPlaceHolder ID="JSHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
